int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_bottom_out 0x7f040003
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int color black 0x7f07000c
int color checkimagecolor 0x7f070013
int color dark 0x7f07000f
int color gold 0x7f07000b
int color labelColor 0x7f07000d
int color labelColorChoose 0x7f07000e
int color light 0x7f070010
int color phonepost_afterimage 0x7f070016
int color phonepost_image 0x7f070015
int color pull_refresh_textview 0x7f07000a
int color red 0x7f070011
int color selectcolor 0x7f070014
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color transparent 0x7f070009
int color white 0x7f070012
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable arrow 0x7f020000
int drawable ballon 0x7f020001
int drawable ballon1 0x7f020002
int drawable ballon2 0x7f020003
int drawable bar_selector 0x7f020004
int drawable demo 0x7f020005
int drawable end_boy 0x7f020006
int drawable end_girl 0x7f020007
int drawable first_boy 0x7f020008
int drawable first_girl 0x7f020009
int drawable geren_image 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable imagecheck 0x7f02000c
int drawable logo 0x7f02000d
int drawable my_canyu 0x7f02000e
int drawable my_caogao 0x7f02000f
int drawable my_fabu 0x7f020010
int drawable my_fangke 0x7f020011
int drawable my_jiantou 0x7f020012
int drawable my_shezhi 0x7f020013
int drawable my_shoucang 0x7f020014
int drawable person_sure 0x7f020015
int drawable phone_post 0x7f020016
int drawable phonepost_after 0x7f020017
int drawable phonepost_before 0x7f020018
int drawable pinglun_huifu 0x7f020019
int drawable progressbar_bg 0x7f02001a
int drawable register_firimage 0x7f02001b
int drawable register_secimage 0x7f02001c
int drawable setting_back 0x7f02001d
int drawable setting_qianbi 0x7f02001e
int drawable shape_line1 0x7f02001f
int drawable shouye_normal 0x7f020020
int drawable shouye_pressed 0x7f020021
int drawable shouye_selector 0x7f020022
int drawable smssdk_back_arrow 0x7f020023
int drawable smssdk_back_arrow2 0x7f020024
int drawable smssdk_btn_disenable 0x7f020025
int drawable smssdk_btn_enable 0x7f020026
int drawable smssdk_cl_divider 0x7f020027
int drawable smssdk_clear_search 0x7f020028
int drawable smssdk_corners_bg 0x7f020029
int drawable smssdk_corners_bg_nor 0x7f02002a
int drawable smssdk_corners_bg_pre 0x7f02002b
int drawable smssdk_country_bg_selector 0x7f02002c
int drawable smssdk_country_group_scroll_down 0x7f02002d
int drawable smssdk_country_group_scroll_up 0x7f02002e
int drawable smssdk_cp_default_avatar 0x7f02002f
int drawable smssdk_default_avatar 0x7f020030
int drawable smssdk_dialog_back 0x7f020031
int drawable smssdk_dialog_bg 0x7f020032
int drawable smssdk_dialog_btn_back 0x7f020033
int drawable smssdk_dialog_btn_nor 0x7f020047
int drawable smssdk_dialog_btn_pre 0x7f020048
int drawable smssdk_edittext_bg_selector 0x7f020034
int drawable smssdk_input_bg_focus 0x7f020035
int drawable smssdk_input_bg_normal 0x7f020036
int drawable smssdk_input_bg_special_focus 0x7f020037
int drawable smssdk_input_bg_special_normal 0x7f020038
int drawable smssdk_search_icon 0x7f020039
int drawable smssdk_sharesdk_icon 0x7f02003a
int drawable take_camer 0x7f02003b
int drawable transparent_bg 0x7f02003c
int drawable visitor_number 0x7f02003d
int drawable wode_normal 0x7f02003e
int drawable wode_pressed 0x7f02003f
int drawable wode_selector 0x7f020040
int drawable xiaoxi_normal 0x7f020041
int drawable xiaoxi_pressed 0x7f020042
int drawable xiaoxi_selector 0x7f020043
int drawable zan_boy 0x7f020044
int drawable zan_call 0x7f020045
int drawable zan_girl 0x7f020046
int id action_settings 0x7f0c00aa
int id btn_add 0x7f0c008c
int id btn_dialog_cancel 0x7f0c0081
int id btn_dialog_ok 0x7f0c0080
int id btn_invite 0x7f0c0086
int id btn_next 0x7f0c0099
int id btn_submit 0x7f0c0093
int id canyu_activitynum 0x7f0c001a
int id canyu_blank1 0x7f0c001c
int id canyu_blank2 0x7f0c0025
int id canyu_content 0x7f0c0020
int id canyu_content1 0x7f0c0023
int id canyu_content2 0x7f0c0024
int id canyu_image 0x7f0c001d
int id canyu_image1 0x7f0c0022
int id canyu_layout 0x7f0c0021
int id canyu_name 0x7f0c001e
int id canyu_numberlistview 0x7f0c001b
int id canyu_time 0x7f0c001f
int id clContact 0x7f0c0087
int id clCountry 0x7f0c008d
int id dianzan_blank1 0x7f0c002a
int id dianzan_blank2 0x7f0c0034
int id dianzan_content 0x7f0c002e
int id dianzan_content1 0x7f0c0031
int id dianzan_content2 0x7f0c0032
int id dianzan_detail 0x7f0c0033
int id dianzan_image 0x7f0c002b
int id dianzan_image1 0x7f0c0030
int id dianzan_layout 0x7f0c002f
int id dianzan_name 0x7f0c002c
int id dianzan_time 0x7f0c002d
int id et_put_identify 0x7f0c0090
int id et_write_phone 0x7f0c0098
int id fabu2 0x7f0c007e
int id fanhui_canyu 0x7f0c0056
int id fanhui_canyuactivity 0x7f0c0019
int id fanhui_caogao 0x7f0c0057
int id fanhui_fabu 0x7f0c0058
int id fanhui_geren 0x7f0c006e
int id fanhui_phone 0x7f0c0078
int id fanhui_setting 0x7f0c0059
int id fanhui_shoucang 0x7f0c005f
int id fanhui_tag 0x7f0c007d
int id fanhui_visitor 0x7f0c0060
int id fragmentLayout 0x7f0c0035
int id fragment_bottom_shouye 0x7f0c0037
int id fragment_bottom_wode 0x7f0c0039
int id fragment_bottom_xiaoxi 0x7f0c0038
int id fragment_container 0x7f0c0036
int id head_arrowImageView 0x7f0c003b
int id head_contentLayout 0x7f0c003a
int id head_lastUpdatedTextView 0x7f0c003e
int id head_progressBar 0x7f0c003c
int id head_tipsTextView 0x7f0c003d
int id ivSearch 0x7f0c009c
int id iv_clear 0x7f0c0091
int id iv_contact 0x7f0c0089
int id iv_contact_icon 0x7f0c0082
int id llSearch 0x7f0c009d
int id llTitle 0x7f0c009b
int id ll_back 0x7f0c009a
int id load_more 0x7f0c0040
int id message_canyu_content 0x7f0c0045
int id message_canyu_image 0x7f0c0042
int id message_canyu_name 0x7f0c0043
int id message_canyu_time 0x7f0c0044
int id message_pinglun_content 0x7f0c0049
int id message_pinglun_huifu 0x7f0c004a
int id message_pinglun_image 0x7f0c0046
int id message_pinglun_name 0x7f0c0047
int id message_pinglun_time 0x7f0c0048
int id message_zan_content 0x7f0c004d
int id message_zan_image 0x7f0c004b
int id message_zan_name 0x7f0c004c
int id message_zan_time 0x7f0c004e
int id messagelistview 0x7f0c0041
int id my_bigimage 0x7f0c0018
int id my_canyu 0x7f0c0053
int id my_fabu 0x7f0c0054
int id my_image 0x7f0c004f
int id my_name 0x7f0c0050
int id my_renzhengsure 0x7f0c0051
int id my_shezhi 0x7f0c0055
int id my_shoucang 0x7f0c0052
int id nan 0x7f0c0071
int id nv 0x7f0c0073
int id phone_number 0x7f0c0079
int id phone_post 0x7f0c007a
int id phone_yanzheng 0x7f0c007b
int id pinglun_blank1 0x7f0c0064
int id pinglun_blank2 0x7f0c006d
int id pinglun_content 0x7f0c0069
int id pinglun_content1 0x7f0c006c
int id pinglun_huifu 0x7f0c0068
int id pinglun_image 0x7f0c0065
int id pinglun_image1 0x7f0c006b
int id pinglun_layout 0x7f0c006a
int id pinglun_name 0x7f0c0066
int id pinglun_time 0x7f0c0067
int id pop_layout 0x7f0c0026
int id pull_to_refresh_progress 0x7f0c003f
int id register_back1 0x7f0c0002
int id register_back2 0x7f0c000e
int id register_back3 0x7f0c0014
int id register_firnext 0x7f0c000c
int id register_next1 0x7f0c000b
int id register_next3 0x7f0c0017
int id register_postphone 0x7f0c0006
int id register_takephoto 0x7f0c0011
int id register_telecode 0x7f0c0009
int id register_telephone 0x7f0c0005
int id registerfir1 0x7f0c0001
int id registerfir2 0x7f0c0003
int id registerfir3 0x7f0c0004
int id registerfir4 0x7f0c0007
int id registerfir5 0x7f0c0008
int id registerfir6 0x7f0c000a
int id registersec1 0x7f0c000d
int id registersec2 0x7f0c000f
int id registersec3 0x7f0c0010
int id registersec4 0x7f0c0012
int id registerthd1 0x7f0c0013
int id registerthd2 0x7f0c0015
int id registerthd3 0x7f0c0016
int id rl_country 0x7f0c0095
int id rl_lv_item_bg 0x7f0c0088
int id setting_boy 0x7f0c0072
int id setting_exit 0x7f0c005e
int id setting_geren 0x7f0c005c
int id setting_geren_name 0x7f0c006f
int id setting_girl 0x7f0c0074
int id setting_image 0x7f0c005a
int id setting_major 0x7f0c0076
int id setting_name 0x7f0c005b
int id setting_phone 0x7f0c005d
int id setting_phonepost 0x7f0c007c
int id setting_school 0x7f0c0075
int id setting_sure 0x7f0c0077
int id take_cancel 0x7f0c0029
int id take_photo 0x7f0c0027
int id take_picture 0x7f0c0028
int id testdianji 0x7f0c0000
int id textView1 0x7f0c0070
int id tv_contact 0x7f0c008b
int id tv_contact_name 0x7f0c0083
int id tv_contact_phones 0x7f0c0084
int id tv_country 0x7f0c0096
int id tv_country_num 0x7f0c0097
int id tv_dialog_hint 0x7f0c007f
int id tv_identify_notify 0x7f0c008e
int id tv_invite_hint 0x7f0c0085
int id tv_name 0x7f0c008a
int id tv_phone 0x7f0c008f
int id tv_title 0x7f0c0094
int id tv_unreceive_identify 0x7f0c0092
int id visitor_content 0x7f0c00a0
int id visitor_image 0x7f0c009e
int id visitor_listview 0x7f0c0063
int id visitor_name 0x7f0c009f
int id visitor_time 0x7f0c00a1
int id visitornumber1 0x7f0c0062
int id visitornumber2 0x7f0c0061
int id zan_image 0x7f0c00a3
int id zan_name 0x7f0c00a7
int id zan_phone 0x7f0c00a5
int id zan_phonenumber 0x7f0c00a9
int id zan_school 0x7f0c00a8
int id zan_sex 0x7f0c00a4
int id zanlist_blank1 0x7f0c00a2
int id zanlist_blank2 0x7f0c00a6
int layout activity_main 0x7f030000
int layout activity_registerfir 0x7f030001
int layout activity_registersec 0x7f030002
int layout activity_registerthd 0x7f030003
int layout bigimage 0x7f030004
int layout canyu_activity 0x7f030005
int layout canyulist 0x7f030006
int layout checkimage 0x7f030007
int layout dianzanlist 0x7f030008
int layout fragment_bottom 0x7f030009
int layout head 0x7f03000a
int layout list_footer_more 0x7f03000b
int layout message 0x7f03000c
int layout message_canyulist 0x7f03000d
int layout message_pinglunlist 0x7f03000e
int layout message_zanlist 0x7f03000f
int layout personal 0x7f030010
int layout personal_canyu 0x7f030011
int layout personal_caogao 0x7f030012
int layout personal_fabu 0x7f030013
int layout personal_setting 0x7f030014
int layout personal_shoucang 0x7f030015
int layout personal_visitor 0x7f030016
int layout pinglunlist 0x7f030017
int layout setting_geren 0x7f030018
int layout setting_phone 0x7f030019
int layout setting_tag 0x7f03001a
int layout smssdk_back_verify_dialog 0x7f03001b
int layout smssdk_contact_detail_page 0x7f03001c
int layout smssdk_contact_list_page 0x7f03001d
int layout smssdk_contacts_listview_item 0x7f03001e
int layout smssdk_country_list_page 0x7f03001f
int layout smssdk_input_identify_num_page 0x7f030020
int layout smssdk_listview_title_layout 0x7f030021
int layout smssdk_progress_dialog 0x7f030022
int layout smssdk_regist_page 0x7f030023
int layout smssdk_search_title_layout 0x7f030024
int layout smssdk_send_msg_dialog 0x7f030025
int layout smssdk_title_layout 0x7f030026
int layout visitorlist 0x7f030027
int layout zanlist 0x7f030028
int menu main 0x7f0b0000
int raw smssdk_pydb 0x7f050000
int string action_settings 0x7f08004a
int string app_name 0x7f080048
int string hello_world 0x7f080049
int string p2refresh_doing_end_refresh 0x7f080051
int string p2refresh_doing_head_refresh 0x7f080050
int string p2refresh_end_click_load_more 0x7f08004d
int string p2refresh_end_load_more 0x7f08004c
int string p2refresh_head_load_more 0x7f08004b
int string p2refresh_pull_to_refresh 0x7f08004f
int string p2refresh_refresh_lasttime 0x7f080052
int string p2refresh_release_refresh 0x7f08004e
int string receive_msg 0x7f080053
int string smssdk_add_contact 0x7f080045
int string smssdk_back 0x7f08001f
int string smssdk_cancel 0x7f080025
int string smssdk_choice_invite_phones 0x7f080041
int string smssdk_choose_country 0x7f080031
int string smssdk_close_identify_page_dialog 0x7f080043
int string smssdk_contacts_detail 0x7f08003f
int string smssdk_contacts_in_app 0x7f08003a
int string smssdk_contacts_out_app 0x7f08003b
int string smssdk_contacts_phones 0x7f080040
int string smssdk_country 0x7f080022
int string smssdk_country_not_support_currently 0x7f080033
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080010
int string smssdk_error_detail_512 0x7f080011
int string smssdk_error_detail_513 0x7f080012
int string smssdk_error_detail_514 0x7f080013
int string smssdk_error_detail_515 0x7f080014
int string smssdk_error_detail_516 0x7f080015
int string smssdk_error_detail_517 0x7f080016
int string smssdk_error_detail_518 0x7f080017
int string smssdk_error_detail_519 0x7f080018
int string smssdk_error_detail_520 0x7f080019
int string smssdk_error_detail_521 0x7f08001a
int string smssdk_error_detail_522 0x7f08001b
int string smssdk_error_detail_523 0x7f08001c
int string smssdk_error_detail_524 0x7f08001d
int string smssdk_error_detail_525 0x7f08001e
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080047
int string smssdk_get_verifycode_frequentlly 0x7f080046
int string smssdk_identify_code 0x7f08002e
int string smssdk_invite 0x7f08003c
int string smssdk_invite_content 0x7f080042
int string smssdk_make_sure_country_mobile 0x7f080021
int string smssdk_make_sure_mobile_detail 0x7f080027
int string smssdk_make_sure_mobile_num 0x7f080024
int string smssdk_network_error 0x7f080032
int string smssdk_next 0x7f080023
int string smssdk_not_invite 0x7f08003e
int string smssdk_ok 0x7f080026
int string smssdk_receive_msg 0x7f08002f
int string smssdk_regist 0x7f080020
int string smssdk_resend_identify_code 0x7f080030
int string smssdk_search 0x7f080034
int string smssdk_search_contact 0x7f080035
int string smssdk_send_invitation 0x7f08003d
int string smssdk_send_mobile_detail 0x7f08002b
int string smssdk_submit 0x7f08002d
int string smssdk_unreceive_identify_code 0x7f08002c
int string smssdk_user_info_submited 0x7f080039
int string smssdk_virificaition_code_sent 0x7f080036
int string smssdk_virificaition_code_wrong 0x7f080037
int string smssdk_wait 0x7f080044
int string smssdk_write_identify_code 0x7f08002a
int string smssdk_write_mobile_phone 0x7f080028
int string smssdk_write_right_mobile_phone 0x7f080029
int string smssdk_your_ccount_is_verified 0x7f080038
int style AnimBottom 0x7f090002
int style AppBaseTheme 0x7f090005
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style MyDialogStyleBottom 0x7f090003
int style mystyles 0x7f090004
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
