<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >
    
    <TextView
            android:id="@+id/canyu_blank1"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
           />
    
    <com.loopj.android.image.SmartImageView 
            android:id="@+id/canyu_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/canyu_blank1"
            />

        <TextView
            android:id="@+id/canyu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/canyu_image"
            android:layout_toRightOf="@id/canyu_image"
            android:layout_marginLeft="10dp"
            android:text="曾经年少的我"
            android:textColor="#a08fc3"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/canyu_time"
            style="@style/mystyles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/canyu_image"
            android:layout_alignLeft="@id/canyu_name"
            android:text="10分钟前"
            android:textColor="#BEB4AA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/canyu_content"
            style="@style/mystyles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/canyu_name"
            android:layout_alignBottom="@id/canyu_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/canyu_name"
            android:text="参与了你的活动"
            android:textColor="#646c78"
            android:textSize="16sp" 
            />

        <RelativeLayout
            android:id="@+id/canyu_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:layout_alignLeft="@id/canyu_image"
            android:layout_below="@id/canyu_image"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            
            <com.loopj.android.image.SmartImageView
            android:id="@+id/canyu_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
            
            <TextView 
            android:id="@+id/canyu_content1"   
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夜爬岳麓山活动"
            android:textColor="#646c78"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/canyu_image1"
            android:layout_centerVertical="true"/>
        </RelativeLayout>
        
        <TextView 
            android:id="@+id/canyu_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/canyu_layout"
            android:layout_below="@id/canyu_layout"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="hellon,喜洋洋，昵称等19人参与了你的活动"
            android:textColor="#a08fc3"
            android:textSize="12sp"
            
            />
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_jiantou"
            android:layout_alignTop="@id/canyu_content2"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/canyu_blank2"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_below="@id/canyu_content2"/>
        <TextView
            android:background="#efefef"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_below="@id/canyu_blank2"/>
</RelativeLayout>
