<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:orientation="vertical" >
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffffff" >
    
       <com.loopj.android.image.SmartImageView 
            android:id="@+id/message_pinglun_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    
        <TextView
            android:id="@+id/message_pinglun_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/message_pinglun_image"
            android:layout_toRightOf="@id/message_pinglun_image"
            android:layout_marginLeft="10dp"
            android:text="曾经年少的我 "
            android:textColor="#a08fc3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/message_pinglun_time"
            style="@style/mystyles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message_pinglun_image"
            android:layout_alignLeft="@+id/message_pinglun_name"
            android:text="10分钟前"
            android:textColor="#BEB4AA"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/message_pinglun_content"
            style="@style/mystyles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/message_pinglun_image"
            android:layout_toRightOf="@id/message_pinglun_name"
            android:layout_marginLeft="10dp"
            android:text="评论了你的活动"
            android:textColor="#646c78"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/message_pinglun_huifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/pinglun_huifu" />
</RelativeLayout>

       <TextView
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#efefef" />
</LinearLayout>